# I7XI7P_HFT

./: .gitignore  AKFAC0_HFT_2021222.sln  I7XI7P_SZTGUI_2022232.sln
AKFAC0_HFT_2021222.Client/: AKFAC0_HFT_2021222.Client.csproj
AKFAC0_HFT_2021222.Endpoint/: AKFAC0_HFT_2021222.Endpoint.csproj  Startup.cs
AKFAC0_HFT_2021222.Endpoint/Controllers/: ArmorController.cs  JobController.cs  WeaponController.cs
AKFAC0_HFT_2021222.Endpoint/Properties/: launchSettings.json
AKFAC0_HFT_2021222.Endpoint/Services/: SignalRHub.cs
AKFAC0_HFT_2021222.Logic/: AKFAC0_HFT_2021222.Logic.csproj
AKFAC0_HFT_2021222.Repository/: AKFAC0_HFT_2021222.Repository.csproj
AKFAC0_HFT_2021222.Repository/Repositories/: ArmorRepository.cs
AKFAC0_HFT_2021222.Test/: AKFAC0_HFT_2021222.Test.csproj
I7XI7P_SZTGUI_2022232.JSClient/: I7XI7P_SZTGUI_2022232.JSClient.csproj  Program.cs
I7XI7P_SZTGUI_2022232.JSClient/Properties/: launchSettings.json
I7XI7P_SZTGUI_2022232.JSClient/wwwroot/: index.html  script.js  style.css
I7XI7P_SZTGUI_2022232.WpfClient/: App.xaml  App.xaml.cs  I7XI7P_SZTGUI_2022232.WpfClient.csproj  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
I7XI7P_SZTGUI_2022232.WpfClient/Services/: CustomRestService.cs  IShowListService.cs  ShowListViaWindow.cs
I7XI7P_SZTGUI_2022232.WpfClient/Validation/: ArmorBaseDefenseRule.cs  ArmorNameRule.cs
I7XI7P_SZTGUI_2022232.WpfClient/ViewModels/: ListWindowViewModel.cs  MainWindowViewModel.cs
